{
	"folders": [
		{
			"path": "..",
			"name": "my_os"
		},
	],
	"settings": {
		"cmake.sourceDirectory": "${workspaceFolder}/.",
		"cmake.buildDirectory": "${workspaceFolder}/build",
		"cmake.configureSettings": {
			"MY_OS_TOOLCHAIN_PATH": "/home/luke/opt/cross/bin"
		}
	}
}